<Window x:Class="Randomizer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer"
        mc:Ignorable="d"
        Title="Рандомайзер" 
        Height="450" Width="800"
        MinHeight="300" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        FontFamily="/resources/fonts/Nunito-ExtraBold.ttf#Nunito"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        StateChanged="Window_StateChanged"
        KeyUp="Window_KeyUp"
        Style="{StaticResource windowBorderTheme}">
    <Window.Resources>
        <Storyboard x:Key="ShowError">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.450" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-100" To="0" Duration="0:0:0.400">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" Springiness="6" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HideError">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.750" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0" To="-100" Duration="0:0:0.700">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Border x:Name="mainBorder" 
            CornerRadius="10" 
            BorderThickness="1" 
            Style="{StaticResource borderColorStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--WINDOW INTERFACE-->
            <Border Margin="0 26.45 0 0" 
                    Padding="10 15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0.85"
                    Width="250"
                    CornerRadius="10" 
                    Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel>
                    <TextBox x:Name="minTB"
                             FontSize="20"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Минимальное число" 
                             PreviewTextInput="PreviewTextInput"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                    <TextBox x:Name="maxTB"
                             Margin="0 15 0 15"
                             FontSize="20"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Максимальное число" 
                             PreviewTextInput="PreviewTextInput"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                    <TextBox x:Name="countTB"
                             Margin="0 0 0 15"
                             FontSize="20"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Количество чисел" 
                             PreviewTextInput="countTB_PreviewTextInput"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="clearButton"
                                Margin="0" 
                                Padding="0"
                                Width="110"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                                FontSize="16"
                                Content="Очистить"
                                Click="clearButton_Click" />

                        <Button x:Name="completeButton"
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                Width="110"
                                BorderThickness="0"
                                FontSize="16"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                Content="Выполнить"
                                Click="completeButton_Click" />
                    </Grid>
                </StackPanel>
            </Border>
            
            <Border x:Name="resultBorder" 
                    Grid.Column="1"
                    Margin="3 26.45 0 0" 
                    Padding="10 5"
                    Opacity="0.85"
                    CornerRadius="10 10 9.5 10" 
                    Background="{DynamicResource MaterialDesignPaper}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Image x:Name="gifImage" Grid.RowSpan="2" Stretch="Uniform" />

                    <Label x:Name="titleResultLabel" 
                           Margin="0 -5 0 0"
                           HorizontalAlignment="Center" 
                           FontSize="26"
                           FontFamily="/resources/fonts/Nunito-ExtraBold.ttf#Nunito"
                           Content="Результат" />

                    <TextBox x:Name="resultTB"
                             Grid.Row="1"
                             Padding="0"
                             IsReadOnly="True"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             materialDesign:TextFieldAssist.OutlinedBorderActiveThickness="0"
                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                             FontSize="24"
                             FontFamily="/resources/fonts/Nunito-SemiBold.ttf#Nunito"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Top"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
            </Border>
            <!--WINDOW INTERFACE END-->

            <!--ERROR LABEL-->
            <Border x:Name="errorLabel"
                    Grid.ColumnSpan="2"
                    Margin="0 26 0 0"
                    CornerRadius="10"
                    Opacity="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5"
                    Loaded="Border_Loaded"
                    Background="Red">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Border.RenderTransform>

                <TextBlock x:Name="errorText"
                           Margin="10 5 10 5"
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"
                           FontSize="20" />
            </Border>
            <!--ERROR LABEL END-->

            <!--WINDOW CHROME-->
            <Grid Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Border CornerRadius="9.5 9.5 0 0" Opacity="0.35">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#dcdcdc"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=themeCB}" Value="True">
                                    <Setter Property="Background" Value="#494949"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--WINDOW NAME LABEL-->
                <Grid HorizontalAlignment="Left">
                    <Border CornerRadius="9.5 0 10 0"
                            Opacity="0.5"
                            Background="{DynamicResource MaterialDesignPaper}"/>
                    
                    <Label x:Name="windowNameLabel" 
                           Margin="5 3 5 3"
                           Padding="0"
                           VerticalAlignment="Center" 
                           FontSize="15"
                           FontFamily="/resources/fonts/Nunito-Medium.ttf#Nunito"
                           Content="Рандомайзер" />
                </Grid>
                <!--WINDOW NAME LABEL END-->

                <!--WINDOW BUTTONS-->
                <Grid HorizontalAlignment="Right">
                    <Border CornerRadius="0 9.5 0 10"
                            Opacity="0.5"
                            Background="{DynamicResource MaterialDesignPaper}"/>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <materialDesign:PopupBox VerticalAlignment="Center"
                                                 Height="26"
                                                 PlacementMode="BottomAndAlignRightEdges" 
                                                 StaysOpen="True">

                            <StackPanel Margin="5 0 8 0" Width="140">
                                <CheckBox x:Name="themeCB"
                                          Margin="5 3 0 0" 
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          FlowDirection="RightToLeft"
                                          FontSize="16"
                                          Content="Тёмная тема"
                                          Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                          Click="themeCB_Click" />
                                
                                <CheckBox x:Name="imageCB"
                                          Margin="5 3 0 0" 
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          FlowDirection="RightToLeft"
                                          FontSize="16"
                                          Content="Задний фон"
                                          Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                          Click="imageCB_Click" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Button x:Name="minimizeButton"
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                Padding="0"
                                Width="40" Height="26"
                                Foreground="Gray"
                                materialDesign:RippleAssist.Feedback="Gray"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="minimizeButton_Click">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/resources/images/minimize-icon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=themeCB}" Value="True">
                                                <Setter Property="Source" Value="/resources/images/minimize-icon-white.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                        <Button x:Name="maximizeButton"
                                VerticalAlignment="Center"
                                Padding="0"
                                Width="40" Height="26"
                                Foreground="Gray"
                                materialDesign:RippleAssist.Feedback="Gray"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Click="maximizeButton_Click">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/resources/images/maximize-icon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=themeCB}" Value="True">
                                                <Setter Property="Source" Value="/resources/images/maximize-icon-white.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                        <Button x:Name="exitButton"
                                VerticalAlignment="Center"
                                Padding="0"
                                Width="45" Height="26"
                                BorderThickness="0"
                                Foreground="Crimson"
                                materialDesign:ButtonAssist.CornerRadius="0 9.5 0 0"
                                materialDesign:RippleAssist.Feedback="red"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                                Click="exitButton_Click">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/resources/images/close-icon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=themeCB}" Value="True">
                                                <Setter Property="Source" Value="/resources/images/close-icon-white.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
